@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900;&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: rgb(28, 1, 20);
    --second-bg-color: rgb(83, 8, 65);
    --text-color: rgb(255, 255, 255);
    --main-color: rgb(193, 14, 169);
    --third-bg-color:rgba(252, 53, 205, 0.913);
    --forth-bg-color:rgb(255, 106, 220);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: rgb(27, 2, 19);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.05rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.3s ease-in-out 0.02s;;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.05rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    margin-left: 2rem;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
}

.home-content h3{
    text-align: left;
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h1{
    text-align: left;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: var(--third-bg-color);
}

.home-content p{
    font-size: 1.6rem;
}

.home-img img{
    text-align: right;
    margin-right: rem;
    height: 35vmax;
    animation: floating 4s ease-in-out infinite;
}
@keyframes floating{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2rem);
    }
    100%{
        transform: translateY(0);
    }
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 70%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media2 a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;
    color: var(--text-color);
    text-shadow: 0 0 4rem var(--forth-bg-color);
    transition: 0.5s ease;
}

.social-media2 a h4 {
    display: inline;
    color: var(--text-color);
    font-size: 4rem;
    margin-left: 1rem; /* Adjust the margin as needed */
    text-decoration: underline;
}
.social-media a:hover{
    background: var(--forth-bg-color);
    box-shadow: 0 0 4rem var(--third-bg-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1.6rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none
}


/* about */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin:2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services p{
    margin-top: -3rem;
    text-align: center;
    font-size: 2rem;
    line-height: 1.6;
    
}

.services-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
} 

.services-container .services-box{
    flex: 0 0 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale3d(2);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.publication{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.publication-img img{
    box-shadow: 0 0 1.6rem var(--main-color);
    border: 2px solid transparent;
    transition: border-color 0.5s, transform 0.5s;
    width: 20vw;
}

.publication-img .label{
    text-align: left;
    font-size: 1.2rem;
    font-style: italic;
    text-rendering: geometricPrecision;
}

.publication-img .label:hover{
    color: var(--text-color);
    transition-duration: .5s;
}
.publication-img img:hover{
    border-color: var(--main-color); 
    transform: scale3d(2); 
}
.publication-content{
      text-align: right;
}
.publication-content h2{
    font-size: 4.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.publication-content h3{
    font-size: 2.6rem;
}

.publication-content p{
    text-align: justify;
    font-size: 1.6rem;
    margin: 2rem 0 4rem 7rem;
    
}

.portfolio{
    background:var(--bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio p{
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--forth-bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: 5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 2rem;
}

.portfolio-layer p{
    font-size: 1.3rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact {
    background-color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}

.contact p{
    font-size: 1.7rem;
    font-style: italic;
    font-weight: 700;
    text-align: center;
    text-align: justify;
    margin-top: 10rem;
    margin-left: 15%;
    margin-right: 15%;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
    padding: 1.3rem 10%;
    background-color: var(--bg-color);
}

.footer-text p{
    font-size: 1.3rem;
} 


/* Screen adjestment with diffrent scals */

@media (max-width: 1200px)
{
    html{
        font-size: 55%;
    }
}

@media(max-width: 1100px)
{
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 5rem;
    }

    .portfolio{
        padding-bottom: 5rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 991px)
{
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .15);
        box-shadow: 0 0 1rem rgba(0,0,0, .15);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 3rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 2.5rem;
    }

    .portfolio h2{
        margin-bottom: 2.5rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }
    .contact form.input-box input{
        width: 100%;
    }
}

@media (max-width:450px){

    .home-img img{
        width: 90vm;
    }

    .footer{
        width: 100%;
    }
}
